Hireling	*SubType	Version	Id	Class	Act	Difficulty	Level	Seller	NameFirst	NameLast	Gold	Exp/Lvl	HP	HP/Lvl	Defense	Def/Lvl	Str	Str/Lvl	Dex	Dex/Lvl	AR	AR/Lvl	Share	Dmg-Min	Dmg-Max	Dmg/Lvl	Resist	Resist/Lvl	WType1	WType2	HireDesc	DefaultChance	Skill1	Mode1	Chance1	ChancePerLvl1	Level1	LvlPerLvl1	Skill2	Mode2	Chance2	ChancePerLvl2	Level2	LvlPerLvl2	Skill3	Mode3	Chance3	ChancePerLvl3	Level3	LvlPerLvl3	Skill4	Mode4	Chance4	ChancePerLvl4	Level4	LvlPerLvl4	Skill5	Mode5	Chance5	ChancePerLvl5	Level5	LvlPerLvl5	Skill6	Mode6	Chance6	ChancePerLvl6	Level6	LvlPerLvl6	Head	Torso	Weapon	Shield
Rogue Scout	Fire - Normal	0	0	271	1	1	3	150	merc01	merc41	100	100	45	8	15	6	35	10	45	16	10	10		1	3	2	0	8	bow	abow	farw	1	Inner Sight	4	10	0	1	10	Fire Arrow	4	25	8	1	10																									2	1	2	0
Rogue Scout	Fire - Normal	0	0	271	1	1	25	150	merc01	merc41	100	100	221	13	147	12	63	10	89	16	230	20	1	7	9	4	44	7	bow	abow	farw	1	Inner Sight	4	10	0	8	10	Fire Arrow	4	69	0	8	10																									2	1	2	0
Rogue Scout	Fire - Normal	0	0	271	1	1	49	150	merc01	merc41	100	100	533	25	435	18	93	10	137	16	710	30	2	19	21	6	86	5	bow	abow	farw	1	Inner Sight	4	10	0	16	10	Fire Arrow	4	69	0	16	10																									2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	3	150	merc01	merc41	150	105	45	8	15	6	35	10	45	16	10	10		1	3	2	0	8	bow	abow	carw	1	Inner Sight	4	10	0	1	10	Cold Arrow	4	25	2	1	10																									2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	25	150	merc01	merc41	150	105	221	12	147	12	63	10	89	16	230	20	1	7	9	4	44	7	bow	abow	carw	1	Inner Sight	4	10	0	8	10	Cold Arrow	4	36	0	8	10																									2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	49	150	merc01	merc41	150	105	509	16	435	18	93	10	137	16	710	30	2	19	21	6	86	5	bow	abow	carw	1	Inner Sight	4	10	0	16	10	Cold Arrow	4	36	0	16	10																									2	1	2	0
Rogue Scout	Fire - Nightmare	0	2	271	1	2	25	150	merc01	merc41	6000	110	199	12	132	12	60	10	84	16	207	20	1	6	8	4	41	7	bow	abow	farw	1	Inner Sight	4	10	0	7	10	Fire Arrow	4	69	0	7	10																									2	1	2	0
Rogue Scout	Fire - Nightmare	0	2	271	1	2	49	150	merc01	merc41	6000	110	487	16	420	18	90	10	132	16	687	30	2	18	20	6	83	5	bow	abow	farw	1	Inner Sight	4	10	0	15	10	Fire Arrow	4	69	0	15	10																									2	1	2	0
Rogue Scout	Ice - Nightmare	0	3	271	1	2	25	150	merc01	merc41	7500	115	199	12	132	12	60	10	84	16	207	20	1	6	8	4	41	7	bow	abow	carw	1	Inner Sight	4	10	0	7	10	Cold Arrow	4	69	0	7	10																									2	1	2	0
Rogue Scout	Ice - Nightmare	0	3	271	1	2	49	150	merc01	merc41	7500	115	487	16	420	18	90	10	132	16	687	30	2	18	20	6	83	5	bow	abow	carw	1	Inner Sight	4	10	0	15	10	Cold Arrow	4	69	0	15	10																									2	1	2	0
Rogue Scout	Fire - Hell	0	4	271	1	3	49	150	merc01	merc41	12500	120	438	16	378	18	87	10	127	16	618	30	2	17	19	6	80	5	bow	abow	farw	1	Inner Sight	4	10	0	14	10	Fire Arrow	4	69	0	14	10																									2	1	2	0
Rogue Scout	Ice - Hell	0	5	271	1	3	49	150	merc01	merc41	14000	125	438	16	378	18	87	10	127	16	618	30	2	17	19	6	80	5	bow	abow	carw	1	Inner Sight	4	10	0	14	10	Cold Arrow	4	69	0	14	10																									2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	3	150	merc01	merc41	100	100	45	9	15	8	35	10	45	16	10	12		1	3	2	0	8	bow	abow	farw	1	Inner Sight	4	10	0	1	10	Fire Arrow	4	25	5	1	10	Exploding Arrow	4	0	4	1	5																			2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	36	150	merc01	merc41	6000	110	342	18	279	15	77	10	111	16	406	24	1	9	11	4	66	7	bow	abow	farw	1	Inner Sight	4	10	0	12	10	Fire Arrow	4	67	0	12	10	Exploding Arrow	4	33	10	7	5																			2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	67	150	merc01	merc41	12500	120	900	30	744	23	116	10	173	16	1150	36	2	25	27	6	121	5	bow	abow	farw	1	Inner Sight	4	10	0	22	10	Fire Arrow	4	67	0	22	10	Exploding Arrow	4	111	0	12	5																			2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	3	150	merc01	merc41	150	105	45	9	15	8	35	10	45	16	10	12		1	3	2	0	8	bow	abow	carw	1	Inner Sight	4	10	0	1	10	Cold Arrow	4	25	5	1	10	Freezing Arrow	4	0	4	1	3																			2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	36	150	merc01	merc41	7500	115	342	18	279	15	77	10	111	16	406	24	1	9	11	4	66	7	bow	abow	carw	1	Inner Sight	4	10	0	12	10	Cold Arrow	4	67	0	12	10	Freezing Arrow	4	33	10	4	3																			2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	67	150	merc01	merc41	14000	125	900	30	744	23	116	10	173	16	1150	36	2	25	27	6	121	5	bow	abow	carw	1	Inner Sight	4	10	0	22	10	Cold Arrow	4	67	0	22	10	Freezing Arrow	4	111	0	7	3																			2	1	2	0
Rogue Scout	Fire - Nightmare	100	2	271	1	2	36	150	merc01	merc41	6000	110	342	18	279	15	77	10	111	16	406	24	1	9	11	4	66	7	bow	abow	farw	1	Inner Sight	4	10	0	12	10	Fire Arrow	4	67	0	12	10	Exploding Arrow	4	33	10	7	5																			2	1	2	0
Rogue Scout	Fire - Nightmare	100	2	271	1	2	67	150	merc01	merc41	12500	120	900	30	744	23	116	10	173	16	1150	36	2	25	27	6	121	5	bow	abow	farw	1	Inner Sight	4	10	0	22	10	Fire Arrow	4	67	0	22	10	Exploding Arrow	4	111	0	12	5																			2	1	2	0
Rogue Scout	Ice - Nightmare	100	3	271	1	2	36	150	merc01	merc41	7500	115	342	18	279	15	77	10	111	16	406	24	1	9	11	4	66	7	bow	abow	carw	1	Inner Sight	4	10	0	12	10	Cold Arrow	4	67	0	12	10	Freezing Arrow	4	33	10	4	3																			2	1	2	0
Rogue Scout	Ice - Nightmare	100	3	271	1	2	67	150	merc01	merc41	14000	125	900	30	744	23	116	10	173	16	1150	36	2	25	27	6	121	5	bow	abow	carw	1	Inner Sight	4	10	0	22	10	Cold Arrow	4	67	0	22	10	Freezing Arrow	4	111	0	7	3																			2	1	2	0
Rogue Scout	Fire - Hell	100	4	271	1	3	67	150	merc01	merc41	12500	120	900	30	744	23	116	10	173	16	1150	36	2	25	27	6	121	5	bow	abow	farw	1	Inner Sight	4	10	0	22	10	Fire Arrow	4	67	0	22	10	Exploding Arrow	4	111	0	12	5																			2	1	2	0
Rogue Scout	Ice - Hell	100	5	271	1	3	67	150	merc01	merc41	14000	125	900	30	744	23	116	10	173	16	1150	36	2	25	27	6	121	5	bow	abow	carw	1	Inner Sight	4	10	0	22	10	Cold Arrow	4	67	0	22	10	Freezing Arrow	4	111	0	7	3																			2	1	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	1	7	14	4	18	8	pole	spea	comb	1	Jab	14	70	4	3	10	Prayer	1	10	0	3	10																									2	2	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	31	198	merca201	merca221	350	110	340	20	243	16	96	14	73	12	240	20	3	18	25	6	62	7	pole	spea	comb	1	Jab	14	92	4	10	10	Prayer	1	10	0	10	10																									2	2	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	55	198	merca201	merca221	350	110	820	35	627	24	138	14	109	12	720	30	4	36	43	8	104	4	pole	spea	comb	1	Jab	14	116	4	18	10	Prayer	1	10	0	18	0																									2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	9	198	merca201	merca221	350	110	120	10	45	9	57	14	40	12	20	10	1	7	14	4	18	8	pole	spea	def	1	Jab	14	70	4	3	10	Defiance	1	10	0	3	10																									2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	31	198	merca201	merca221	350	110	340	20	243	16	96	14	73	12	240	20	3	18	25	6	62	7	pole	spea	def	1	Jab	14	92	4	10	10	Defiance	1	10	0	10	10																									2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	55	198	merca201	merca221	350	110	820	35	627	24	138	14	109	12	720	30	4	36	43	8	104	4	pole	spea	def	1	Jab	14	116	4	18	0	Defiance	1	10	0	18	0																									2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	9	198	merca201	merca221	350	110	120	10	45	9	57	14	40	12	20	10	1	7	14	4	18	8	pole	spea	off	1	Jab	14	70	4	3	10	Blessed Aim	1	10	0	3	10																									2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	31	198	merca201	merca221	350	110	340	20	243	16	96	14	73	12	240	20	3	18	25	6	62	7	pole	spea	off	1	Jab	14	92	4	10	10	Blessed Aim	1	10	0	10	10																									2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	55	198	merca201	merca221	350	110	820	35	627	24	138	14	109	12	720	30	4	36	43	8	104	4	pole	spea	off	1	Jab	14	116	4	18	0	Blessed Aim	1	10	0	18	0																									2	2	2	0
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	31	198	merca201	merca221	7900	120	306	20	219	16	92	14	69	12	216	20	3	16	23	6	59	7	pole	spea	comb	1	Jab	14	120	4	9	10	Thorns	1	10	0	5	10																									2	2	2	0
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	55	198	merca201	merca221	7900	120	786	35	603	24	134	14	105	12	696	30	4	34	41	8	101	4	pole	spea	comb	1	Jab	14	144	4	17	10	Thorns	1	10	0	13	0																									2	2	2	0
Desert Mercenary	Def-Nightmare	0	10	338	2	2	31	198	merca201	merca221	7900	120	306	20	219	16	92	14	69	12	216	20	3	16	23	6	59	7	pole	spea	cold	1	Jab	14	120	4	9	10	Holy Freeze	1	10	0	6	10																									2	2	2	0
Desert Mercenary	Def-Nightmare	0	10	338	2	2	55	198	merca201	merca221	7900	120	786	35	603	24	134	14	105	12	696	30	4	34	41	8	101	4	pole	spea	cold	1	Jab	14	144	4	17	0	Holy Freeze	1	10	0	14	0																									2	2	2	0
Desert Mercenary	Off-Nightmare	0	11	338	2	2	31	198	merca201	merca221	7900	120	306	20	219	16	92	14	69	12	216	20	3	16	23	6	59	7	pole	spea	fire	1	Jab	14	120	4	9	10	Might	1	10	0	7	8																									2	2	2	0
Desert Mercenary	Off-Nightmare	0	11	338	2	2	55	198	merca201	merca221	7900	120	786	35	603	24	134	14	105	12	696	30	4	34	41	8	101	4	pole	spea	fire	1	Jab	14	144	4	17	0	Might	1	10	0	13	8																									2	2	2	0
Desert Mercenary	Comb-Hell	0	12	338	2	3	55	198	merca201	merca221	15000	130	707	35	543	24	130	14	101	12	626	30	4	32	39	8	98	4	pole	spea	comb	1	Jab	14	104	4	16	10	Prayer	1	10	0	16	0																									2	2	2	0
Desert Mercenary	Def-Hell	0	13	338	2	3	55	198	merca201	merca221	15000	130	707	35	543	24	130	14	101	12	626	30	4	32	39	8	98	4	pole	spea	def	1	Jab	14	104	4	16	0	Defiance	1	10	0	16	0																									2	2	2	0
Desert Mercenary	Off-Hell	0	14	338	2	3	55	198	merca201	merca221	15000	130	707	35	543	24	130	14	101	12	626	30	4	32	39	8	98	4	pole	spea	off	1	Jab	14	104	4	16	0	Blessed Aim	1	10	0	16	0																									2	2	2	0
Desert Mercenary	Prayer-Normal	100	6	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	1	7	14	4	18	8	pole	spea	comb	1	Jab	14	70	4	3	10	Prayer	1	10	0	3	7																									2	2	2	0
Desert Mercenary	Prayer-Normal	100	6	338	2	1	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	3	24	31	6	86	7	pole	spea	comb	1	Jab	14	104	4	14	10	Prayer	1	10	0	11	7																									2	2	2	0
Desert Mercenary	Prayer-Normal	100	6	338	2	1	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	4	48	55	8	142	4	pole	spea	comb	1	Jab	14	136	4	24	10	Prayer	1	10	0	18	0																									2	2	2	0
Desert Mercenary	Defiance-Normal	100	7	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	1	7	14	4	18	8	pole	spea	def	1	Jab	14	70	4	3	10	Defiance	1	10	0	3	7																									2	2	2	0
Desert Mercenary	Defiance-Normal	100	7	338	2	1	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	3	24	31	6	86	7	pole	spea	def	1	Jab	14	104	4	14	10	Defiance	1	10	0	11	7																									2	2	2	0
Desert Mercenary	Defiance-Normal	100	7	338	2	1	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	4	48	55	8	142	4	pole	spea	def	1	Jab	14	136	4	24	0	Defiance	1	10	0	18	0																									2	2	2	0
Desert Mercenary	BlessedAim-Normal	100	8	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	1	7	14	4	18	8	pole	spea	off	1	Jab	14	70	4	3	10	Blessed Aim	1	10	0	3	7																									2	2	2	0
Desert Mercenary	BlessedAim-Normal	100	8	338	2	1	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	3	24	31	6	86	7	pole	spea	off	1	Jab	14	104	4	14	10	Blessed Aim	1	10	0	11	7																									2	2	2	0
Desert Mercenary	BlessedAim-Normal	100	8	338	2	1	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	4	48	55	8	142	4	pole	spea	off	1	Jab	14	136	4	24	0	Blessed Aim	1	10	0	18	0																									2	2	2	0
Desert Mercenary	Prayer-Nightmare	100	30	338	2	2	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	3	24	31	6	86	7	pole	spea	comb	1	Jab	14	104	4	14	10	Prayer	1	10	0	11	7																									2	2	2	0
Desert Mercenary	Prayer-Nightmare	100	30	338	2	2	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	4	48	55	8	142	4	pole	spea	comb	1	Jab	14	136	4	24	10	Prayer	1	10	0	18	0																									2	2	2	0
Desert Mercenary	Defiance-Nightmare	100	31	338	2	2	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	3	24	31	6	86	7	pole	spea	def	1	Jab	14	104	4	14	10	Defiance	1	10	0	11	7																									2	2	2	0
Desert Mercenary	Defiance-Nightmare	100	31	338	2	2	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	4	48	55	8	142	4	pole	spea	def	1	Jab	14	136	4	24	0	Defiance	1	10	0	18	0																									2	2	2	0
Desert Mercenary	BlessedAim-Nightmare	100	32	338	2	2	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	3	24	31	6	86	7	pole	spea	off	1	Jab	14	104	4	14	10	Blessed Aim	1	10	0	11	7																									2	2	2	0
Desert Mercenary	BlessedAim-Nightmare	100	32	338	2	2	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	4	48	55	8	142	4	pole	spea	off	1	Jab	14	136	4	24	0	Blessed Aim	1	10	0	18	0																									2	2	2	0
Desert Mercenary	Thorns-Nightmare	100	9	338	2	2	43	198	merca201	merca221	7900	120	630	25	419	19	117	14	91	12	428	24	4	24	31	6	86	7	pole	spea	comb	1	Jab	14	104	4	13	10	Thorns	1	10	0	11	10																									2	2	2	0
Desert Mercenary	Thorns-Nightmare	100	9	338	2	2	75	198	merca201	merca221	15000	120	1430	40	1027	28	173	14	139	12	1196	36	4	48	55	8	142	4	pole	spea	def	1	Jab	14	136	4	23	10	Thorns	1	10	0	21	10																									2	2	2	0
Desert Mercenary	HolyFreeze-Nightmare	100	10	338	2	2	43	198	merca201	merca221	7900	120	630	25	419	19	117	14	91	12	428	24	4	24	31	6	86	7	pole	spea	cold	1	Jab	14	104	4	13	10	Holy Freeze	1	10	0	6	10																									2	2	2	0
Desert Mercenary	HolyFreeze-Nightmare	100	10	338	2	2	75	198	merca201	merca221	15000	120	1430	40	1027	28	173	14	139	12	1196	36		48	55	8	142	4	swor	shie	cold	1	Jab	14	136	4	23	0	Holy Freeze	1	10	0	16	0																									2	2	2	1
Desert Mercenary	Might-Nightmare	100	11	338	2	2	43	198	merca201	merca221	7900	120	630	25	419	19	117	14	91	12	428	24	3	24	31	6	86	7	swor	shie	fire	1	Jab	14	104	4	13	10	Might	1	10	0	7	8																									2	2	2	1
Desert Mercenary	Might-Nightmare	100	11	338	2	2	75	198	merca201	merca221	15000	120	1430	40	1027	28	173	14	139	12	1196	36	5	48	55	8	142	4	swor	shie	fire	1	Jab	14	136	4	23	0	Might	1	10	0	15	8																									2	2	2	1
Desert Mercenary	Comb-Hell	100	12	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36		48	55	8	142	4	swor	shie	cold	1	Jab	14	136	4	24	10	Prayer	1	10	0	18	0																									2	2	2	1
Desert Mercenary	Def-Hell	100	13	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	3	48	55	8	142	4	swor	shie	cold	1	Jab	14	136	4	24	0	Defiance	1	10	0	18	0																									2	2	2	1
Desert Mercenary	Off-Hell	100	14	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	5	48	55	8	142	4	swor	shie	cold	1	Jab	14	136	4	24	0	Blessed Aim	1	10	0	18	0																									2	2	2	1
Desert Mercenary	Thorns-Hell	100	33	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36		48	55	8	142	4	swor	shie	comb	1	Jab	14	136	4	23	10	Thorns	1	10	0	21	10																									2	2	2	1
Desert Mercenary	HolyFreeze-Hell	100	34	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	3	48	55	8	142	4	swor	shie	cold	1	Jab	14	136	4	23	0	Holy Freeze	1	10	0	16	0																									2	2	2	1
Desert Mercenary	Might-Hell	100	35	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	5	48	55	8	142	4	swor	shie	fire	1	Jab	14	136	4	23	0	Might	1	10	0	15	8																									2	2	2	1
Eastern Sorceror	Fire-Normal	0	15	359	3	1	15	252	merca222	merca241	1000	110	160	8	80	4	49	10	40	8	15	10	3	1	7	4	25	7	swor	shie	fire	1	Inferno	7	60	0	6	10	Fire Ball	7	30	0	4	10																									2	2	2	1
Eastern Sorceror	Fire-Normal	0	15	359	3	1	37	252	merca222	merca241	1000	110	336	14	168	10	77	10	62	8	235	20	5	12	18	4	64	7	swor	shie	fire	1	Inferno	7	60	0	13	10	Fire Ball	7	30	0	11	10																									2	2	2	1
Eastern Sorceror	Fire-Normal	0	15	359	3	1	61	252	merca222	merca241	1000	110	672	20	408	18	107	10	86	8	715	30	3	24	30	4	106	6	swor	shie	fire	1	Inferno	7	60	0	21	10	Fire Ball	7	30	0	19	10																									2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	15	252	merca222	merca241	1500	120	160	8	80	4	49	10	40	8	15	10	5	1	7	4	25	7	swor	shie	cold	1	Glacial Spike	7	60	0	1	5	Chilling Armor	7	1000	0	2	10	Ice Blast	7	240	0	6	10																			2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	37	252	merca222	merca241	1500	120	336	14	168	10	77	10	62	8	235	20	3	12	18	4	64	7	swor	shie	cold	1	Glacial Spike	7	60	0	5	5	Chilling Armor	7	1000	0	9	10	Ice Blast	7	240	0	13	10																			2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	61	252	merca222	merca241	1500	120	672	20	408	16	107	10	86	8	715	30	5	24	30	4	106	4	swor	shie	cold	1	Glacial Spike	7	60	0	9	5	Chilling Armor	7	1000	0	17	10	Ice Blast	7	240	0	21	10																			2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	15	252	merca222	merca241	1000	110	160	8	80	4	49	10	40	8	15	10	5	1	7	4	25	7	swor	shie	ltng	1	Charged Bolt	7	60	0	4	5	Lightning	7	30	0	3	10																									2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	37	252	merca222	merca241	1000	110	336	14	168	10	77	10	62	8	235	20	5	12	18	4	64	7	swor	shie	ltng	1	Charged Bolt	7	60	0	8	5	Lightning	7	30	0	10	10																									2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	61	252	merca222	merca241	1000	110	672	20	408	16	107	10	86	8	715	30	5	24	30	4	106	4	swor	shie	ltng	1	Charged Bolt	7	60	0	12	5	Lightning	7	30	0	18	10																									2	2	2	1
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	37	252	merca222	merca241	9500	120	302	14	151	10	73	10	58	8	212	20		10	16	4	61	7	swor	shie	fire	1	Inferno	7	60	0	12	10	Fire Ball	7	30	0	10	10																									2	2	2	1
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	61	252	merca222	merca241	9500	120	638	20	391	16	103	10	82	8	692	30	3	22	28	4	103	4	swor	shie	fire	1	Inferno	7	60	0	20	10	Fire Ball	7	30	0	18	10																									2	2	2	1
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	37	252	merca222	merca241	12000	130	302	14	151	10	73	10	58	8	212	20	5	10	16	4	61	7	swor	shie	cold	1	Glacial Spike	7	60	0	4	5	Chilling Armor	7	1000	0	8	10	Ice Blast	7	240	0	12	10																			2	2	2	1
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	61	252	merca222	merca241	12000	130	638	20	391	16	103	10	82	8	692	30		22	28	4	103	4	swor	shie	cold	1	Glacial Spike	7	60	0	8	5	Chilling Armor	7	1000	0	16	10	Ice Blast	7	240	0	20	10																			2	2	2	1
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	37	252	merca222	merca241	10000	120	302	14	151	10	73	10	58	8	212	20	3	10	16	4	61	7	swor	shie	ltng	1	Charged Bolt	7	60	0	7	5	Lightning	7	30	0	9	10																									2	2	2	1
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	61	252	merca222	merca241	10000	120	638	20	391	16	103	10	82	8	692	30	5	22	28	4	103	4	swor	shie	ltng	1	Charged Bolt	7	60	0	11	5	Lightning	7	30	0	17	10																									2	2	2	1
Eastern Sorceror	Fire-Hell	0	21	359	3	3	61	252	merca222	merca241	21000	130	574	20	352	16	99	10	78	8	623	30		20	26	4	100	4	swor	shie	fire	1	Inferno	7	60	0	19	10	Fire Ball	7	30	0	17	10																									2	2	2	1
Eastern Sorceror	Cold-Hell	0	22	359	3	3	61	252	merca222	merca241	27000	140	574	20	352	16	99	10	78	8	623	30	3	20	26	4	100	4	swor	shie	cold	1	Glacial Spike	7	60	0	7	5	Chilling Armor	7	1000	0	15	10	Ice Blast	7	240	0	19	10																			2	2	2	1
Eastern Sorceror	Ltng-Hell	0	23	359	3	3	61	252	merca222	merca241	21000	130	574	20	352	16	99	10	78	8	623	30	5	20	27	4	100	4	swor	shie	ltng	1	Charged Bolt	7	60	0	10	5	Lightning	7	30	0	16	10																									2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	15	252	merca222	merca241	1000	110	160	11	95	9	49	10	40	8	15	12	3	1	7	4	35	8	swor	shie	fire	1	Fire Bolt	7	30	0	6	10	Fire Ball	7	60	0	4	10	Enchant	7	30	0	1	10																			2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	49	252	merca222	merca241	10000	120	534	23	419	16	92	10	74	8	423	24	5	18	24	4	103	7	swor	shie	fire	1	Fire Bolt	7	30	0	17	10	Fire Ball	7	60	0	15	10	Enchant	7	30	0	12	15																			2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	3	33	39	4	155	5	swor	shie	fire	1	Fire Bolt	7	30	0	27	10	Fire Ball	7	60	0	25	10	Enchant	7	30	0	26	20																			2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	15	252	merca222	merca241	1500	120	160	11	95	9	49	10	40	8	15	12	5	1	7	4	35	8	swor	shie	cold	1	Glacial Spike	7	60	0	1	5	Chilling Armor	7	1000	0	2	10	Ice Blast	7	120	0	6	10																			2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	49	252	merca222	merca241	12000	130	534	23	419	16	92	10	74	8	423	24	3	18	24	4	103	7	swor	shie	cold	1	Glacial Spike	7	60	0	7	10	Chilling Armor	7	1000	0	13	15	Ice Blast	7	120	0	17	10																			2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	79	252	merca222	merca241	27000	140	1224	34	907	25	130	10	104	8	1143	36	5	33	39	4	155	5	swor	shie	cold	1	Glacial Spike	7	60	0	22	10	Chilling Armor	7	1000	0	27	15	Ice Blast	7	120	0	27	10																			2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	15	252	merca222	merca241	1000	110	160	11	95	9	49	10	40	8	15	12	5	1	7	4	35	8	swor	shie	ltng	1	Charged Bolt	7	60	0	4	10	Lightning	7	60	0	3	10	Static Field	7	20	0	1	8																			2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	49	252	merca222	merca241	10000	120	534	23	419	16	92	10	74	8	423	24	5	18	24	4	103	7	swor	shie	ltng	1	Charged Bolt	7	60	0	15	10	Lightning	7	60	4	14	10	Static Field	7	20	2	10	8																			2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	5	33	39	4	155	5	swor	shie	ltng	1	Charged Bolt	7	60	0	25	10	Lightning	7	90	0	24	10	Static Field	7	35	0	18	8																			2	2	2	1
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	49	252	merca222	merca241	10000	120	534	23	419	16	92	10	74	8	423	24	1	18	24	4	103	7	swor		fire	1	Fire Bolt	7	30	0	17	10	Fire Ball	7	60	0	15	10	Enchant	7	30	0	12	15																			0	0	0	0
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	1	33	39	4	155	5	swor		fire	1	Fire Bolt	7	30	0	27	10	Fire Ball	7	60	0	25	10	Enchant	7	30	0	26	20																			0	0	0	0
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	49	252	merca222	merca241	12000	130	534	23	419	16	92	10	74	8	423	24	1	18	24	4	103	7	swor		cold	1	Glacial Spike	7	60	0	7	10	Chilling Armor	7	1000	0	13	15	Ice Blast	7	120	0	17	10																			0	0	0	0
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	79	252	merca222	merca241	27000	140	1224	34	907	25	130	10	104	8	1143	36	1	33	39	4	155	5	swor		cold	1	Glacial Spike	7	60	0	22	10	Chilling Armor	7	1000	0	27	15	Ice Blast	7	120	0	27	10																			0	0	0	0
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	49	252	merca222	merca241	10000	120	534	23	419	16	92	10	74	8	423	24	1	18	24	4	103	7	swor		ltng	1	Charged Bolt	7	60	0	15	10	Lightning	7	60	4	14	10	Static Field	7	20	2	10	8																			0	0	0	0
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	1	33	39	4	155	5	swor		ltng	1	Charged Bolt	7	60	0	25	10	Lightning	7	90	0	24	10	Static Field	7	35	0	18	8																			0	0	0	0
Eastern Sorceror	Fire-Hell	100	21	359	3	3	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	4	33	39	4	155	5	swor		fire	1	Fire Bolt	7	30	0	27	10	Fire Ball	7	60	0	25	10	Enchant	7	30	0	26	20																			0	0	0	0
Eastern Sorceror	Cold-Hell	100	22	359	3	3	79	252	merca222	merca241	27000	140	1224	34	907	25	130	10	104	8	1143	36	4	33	39	4	155	5	swor		cold	1	Glacial Spike	7	60	0	22	10	Chilling Armor	7	1000	0	27	15	Ice Blast	7	120	0	27	10																			0	0	0	0
Eastern Sorceror	Ltng-Hell	100	23	359	3	3	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	4	33	39	4	155	5	swor		ltng	1	Charged Bolt	7	60	0	25	10	Lightning	7	90	0	24	10	Static Field	7	35	0	18	8																			0	0	0	0
Barbarian	2hs-Normal	0	24	561	5	1	28	515	MercX101	MercX167	9000	120	288	14	180	7	101	15	63	10	150	17	4	16	20	6	56	7	swor		off	1	Bash	5	15	0	4	10	Stun	5	15	0	3	8																									0	0	0	0
Barbarian	2hs-Normal	0	24	561	5	1	42	515	MercX101	MercX167	9000	120	484	21	278	20	128	15	81	10	388	27	6	27	31	8	81	7	swor		off	1	Bash	5	50	0	9	10	Stun	5	50	0	7	8																									0	0	0	0
Barbarian	2hs-Normal	0	24	561	5	1	75	515	MercX101	MercX167	9000	120	1177	35	938	40	190	15	123	10	1279	37	6	60	64	8	139	4	swor		off	1	Bash	5	75	0	20	0	Stun	5	75	0	16	0																									0	0	0	0
Barbarian	2hs-Normal	0	25	561	5	1	28	515	MercX101	MercX167	9000	120	288	14	180	7	101	15	63	10	150	17	1	16	20	6	56	7	swor		off	1	Bash	5	15	0	4	10	Stun	5	15	0	3	8																									0	0	0	0
Barbarian	2hs-Normal	0	25	561	5	1	42	515	MercX101	MercX167	9000	120	484	21	278	20	128	15	81	10	388	27	1	27	31	8	81	7	swor		off	1	Bash	5	50	0	9	10	Stun	5	50	0	7	8																									0	0	0	0
Barbarian	2hs-Normal	0	25	561	5	1	75	515	MercX101	MercX167	9000	120	1177	35	938	40	190	15	123	10	1279	37	1	60	64	8	139	4	swor		off	1	Bash	5	75	0	20	0	Stun	5	75	0	16	0																									0	0	0	0
Barbarian	2hs-Nightmare	0	26	561	5	2	42	515	MercX101	MercX167	18000	130	436	21	250	20	125	15	76	10	349	27	1	25	29	8	78	7	swor		off	1	Bash	5	50	0	8	10	Stun	5	50	0	6	8																									0	0	0	0
Barbarian	2hs-Nightmare	0	26	561	5	2	75	515	MercX101	MercX167	18000	130	1129	35	910	40	187	15	118	10	1240	37	1	58	62	8	136	4	swor		off	1	Bash	5	75	0	19	0	Stun	5	75	0	15	0																									0	0	0	0
Barbarian	2hs-Nightmare	0	27	561	5	2	42	515	MercX101	MercX167	18000	130	436	21	250	20	125	15	76	10	349	27	1	25	29	8	78	7	swor		off	1	Bash	5	50	0	8	10	Stun	5	50	0	6	8																									0	0	0	0
Barbarian	2hs-Nightmare	0	27	561	5	2	75	515	MercX101	MercX167	18000	130	1129	35	910	40	187	15	118	10	1240	37	4	58	62	8	136	4	swor		off	1	Bash	5	75	0	19	0	Stun	5	75	0	15	0																									0	0	0	0
Barbarian	2hs-Hell	0	28	561	5	3	75	515	MercX101	MercX167	32000	140	1016	35	819	40	184	15	113	10	1116	37	4	56	60	8	133	4	swor		off	1	Bash	5	70	0	18	0	Stun	5	70	0	14	0																									0	0	0	0
Barbarian	2hs-Hell	0	29	561	5	3	75	515	MercX101	MercX167	32000	140	1016	35	819	40	184	15	113	10	1116	37	4	56	60	8	133	4	swor		off	1	Bash	5	70	0	18	0	Stun	5	70	0	14	0																									0	0	0	0
Barbarian	2hs-Normal	100	24	561	5	1	28	515	MercX101	MercX167	9000	120	450	19	300	15	101	15	63	10	150	20	4	16	20	6	56	7	swor		off	1	Bash	5	15	0	8	10	Stun	5	15	0	6	8	Battle Cry	5	15	0	5	8																			0	0	0	0
Barbarian	2hs-Normal	100	24	561	5	1	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35	6	39	43	8	109	7	swor		off	1	Bash	5	50	0	18	10	Stun	5	50	0	14	8	Battle Cry	5	15	0	13	8																			0	0	0	0
Barbarian	2hs-Normal	100	24	561	5	1	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	6	61	65	8	148	4	swor		off	1	Bash	5	75	0	25	10	Stun	5	75	0	20	8	Battle Cry	5	15	0	19	8																			0	0	0	0
Barbarian	2hs-Normal	100	25	561	5	1	28	515	MercX101	MercX167	9000	120	450	19	300	15	101	15	63	10	150	20		16	20	6	56	7			off	1	Bash	5	15	0	8	10	Stun	5	15	0	6	8	Battle Cry	5	15	0	5	8																						
Barbarian	2hs-Normal	100	25	561	5	1	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35		39	43	8	109	7			off	1	Bash	5	50	0	18	10	Stun	5	50	0	14	8	Battle Cry	5	15	0	13	8																						
Barbarian	2hs-Normal	100	25	561	5	1	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45		61	65	8	148	4			off	1	Bash	5	75	0	25	10	Stun	5	75	0	20	8	Battle Cry	5	15	0	19	8																						
Barbarian	1hs-Normal	100	36	560	5	1	28	515	MercX101	MercX167	9000	120	450	19	300	15	101	15	63	10	150	20		16	20	6	56	7			comb	1	Frenzy	4	22	1	2	7	Iron Skin	5	0	0	2	6	Taunt	5	20	1	7	6																						
Barbarian	1hs-Normal	100	36	560	5	1	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35		39	43	8	109	7			comb	1	Frenzy	4	29	1	9	7	Iron Skin	5	0	0	8	6	Taunt	5	27	1	13	6																						
Barbarian	1hs-Normal	100	36	560	5	1	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45		61	65	8	148	4			comb	1	Frenzy	4	35	1	13	7	Iron Skin	5	0	0	12	6	Taunt	5	33	1	17	6																						
Barbarian	2hs-Nightmare	100	26	561	5	2	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35		39	43	8	109	7			off	1	Bash	5	50	0	18	10	Stun	5	50	0	14	8	Battle Cry	5	15	0	13	8																						
Barbarian	2hs-Nightmare	100	26	561	5	2	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45		61	65	8	148	4			off	1	Bash	5	75	0	25	10	Stun	5	75	0	20	8	Battle Cry	5	15	0	19	8																						
Barbarian	2hs-Nightmare	100	27	561	5	2	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35		39	43	8	109	7			off	1	Bash	5	50	0	18	10	Stun	5	50	0	14	8	Battle Cry	5	15	0	13	8																						
Barbarian	2hs-Nightmare	100	27	561	5	2	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45		61	65	8	148	4			off	1	Bash	5	75	0	25	10	Stun	5	75	0	20	8	Battle Cry	5	15	0	19	8																						
Barbarian	1hs-Nightmare	100	37	560	5	2	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35		39	43	8	109	7			comb	1	Frenzy	4	29	1	9	7	Iron Skin	5	0	0	8	6	Taunt	5	27	1	13	6																						
Barbarian	1hs-Nightmare	100	37	560	5	2	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45		61	65	8	148	4			comb	1	Frenzy	4	35	1	13	7	Iron Skin	5	0	0	12	6	Taunt	5	33	1	17	6																						
Barbarian	2hs-Hell	100	28	561	5	3	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45		61	65	8	148	4			off	1	Bash	5	75	0	25	10	Stun	5	75	0	20	8	Battle Cry	5	15	0	19	8																						
Barbarian	2hs-Hell	100	29	561	5	3	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45		61	65	8	148	4			off	1	Bash	5	75	0	25	10	Stun	5	75	0	20	8	Battle Cry	5	15	0	19	8																						
Barbarian	1hs-Hell	100	38	560	5	3	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45		61	65	8	148	4			comb	1	Frenzy	4	35	1	13	7	Iron Skin	5	0	0	12	6	Taunt	5	33	1	17	6																						
